{
  "name": "@sudoo/mongoose-geometry",
  "version": "1.9.0",
  "description": ":foggy: Geometry support for Mongoose",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Mongoose-Geometry.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Mongoose-Geometry/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Mongoose-Geometry#readme",
  "peerDependencies": {
    "@sudoo/geometry": "*",
    "mongoose": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "@sudoo/geometry": "^1.12.1",
    "@sudoo/io": "^1.8.0",
    "@sudoo/triforce": "^2.9.25",
    "@sudoo/triforce-mongoose-dev": "^1.5.0",
    "mongoose": "^5.12.14"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}